#!/usr/bin/env bash
#SBATCH --mem=16G
#SBATCH --time=23:59:59
#SBATCH --gres gpu:Tesla-V100-32GB:1

# SBATCH --gres gpu:Tesla-K80:1

lang=java
corpus=mix

 level=full
# level=half
# level=4th
# level=8th
#level=zero

 mode=normal
#mode=shared
# mode=merged

# echo "@ Stage 2"
# bash 2.model_finetune.sh $lang $corpus $level
# echo "@ Completed"

# echo "@ Stage 3"
# bash 3.build_datastore.sh $lang $corpus $level $mode
# echo "@ Completed"

# echo "@ Stage 4"
# bash 4.model_adaption.sh $lang $corpus $level $mode
# echo "@ Completed"

echo "@ Stage 5"
bash 5.model_generate.sh $lang $corpus $level $mode
echo "@ Completed"

#squeue -u jgu -p volta